LiveFarmWPF/MainWindow.xaml

<Window x:Class="LiveFarmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveFarmWPF"
        mc:Ignorable="d"
        Title="ЖизньФарм" Height="500" Width="820" MinWidth="820" Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Width="800" Visibility="Visible" x:Name="MenuPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="Войти" Grid.Column="0" Click="AuthButton_Click" x:Name="AuthButton" Background="White"/>
            <Button Margin="10" Content="Выйти" Grid.Column="0" Click="ExitButton_Click" x:Name="ExitButton" Visibility="Collapsed" Background="White"/>
            <TextBlock  Margin="10" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" x:Name="UserName"/>
            <Button Content="Каталог" Margin="10" Opacity="0.75" x:Name="CatalogButton" Click="CatalogButton_Click" Grid.Column="3" Background="White"/>
            <Button Content="Корзина" Margin="10" x:Name="BasketButton" Click="BasketButton_Click" Grid.Column="4" Background="White"/>
            <Button Content="Заказы" Margin="10" x:Name="OrdersButton" Click="OrdersButton_Click" Grid.Column="5" Background="White"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Width="auto"/>
    </Grid>
</Window>
