LiveFarmWPF/Views/AuthPage.xaml

<Page x:Class="LiveFarmWPF.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveFarmWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="400" Height="450">
            <Image Source="../Assets/Images/Logo88.png" Width="300" Height="300"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="#85f2f0" Width="400" Height="450">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логин:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Width="200" x:Name="LoginBox" Grid.Column="1" Text="qwerty123"/>
                </Grid>
                <Grid Grid.Row="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль:" VerticalAlignment="Center" Grid.Column="0"/>
                    <PasswordBox Width="200" x:Name="PassBox" Grid.Column="1" Password="pass"/>
                </Grid>
                <Grid Grid.Row="2" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Войти" VerticalAlignment="Center" Grid.Column="0" Height="30" Background="White" Click="AuthButton_Click"/>
                    <Grid Grid.Column="1" Margin="10 6 0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Зарегистрироваться" Cursor="Hand" FontWeight="Bold" MouseLeftButtonDown="RegistrButton_Click"/>
                        <TextBlock Text="Войти как гость" Grid.Row="1" Cursor="Hand" FontWeight="Bold" MouseLeftButtonDown="EnterHowGuestButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
