LiveFarmWPF/Views/BasketPage.xaml

<Page x:Class="LiveFarmWPF.Views.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveFarmWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">

    <Grid Background="#85f2f0" Width="800" Height="450">
        <Grid x:Name="BasketEmpty" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ваша корзина пуста" FontSize="20"/>
        </Grid>
        <Grid x:Name="BasketWithItems">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Width="auto" Height="auto" x:Name="BasketListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="450" Height="150" Orientation="Horizontal">
                            <Image Width="150" Height="130" Source="{Binding Assortment.PhotoPath}"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Assortment.Title}" FontSize="15" FontWeight="Bold" Width="300" Height="75" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Center">
                                    <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding Assortment.PriceWithDiscount}" Width="150" VerticalAlignment="Center"/>
                                    <StackPanel Width="100" Height="75">
                                        <StackPanel Orientation="Horizontal" Width="100" Height="40">
                                            <TextBlock Text="-" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" MouseLeftButtonDown="MinusQuantity_Click" Cursor="Hand"/>
                                            <TextBlock Text="{Binding Quantity}" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                            <TextBlock Text="+" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" MouseLeftButtonDown="PlusQuantity_Click" Cursor="Hand"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Assortment.QuantityText}" Foreground="{Binding Assortment.ColorQuantity}"/>
                                    </StackPanel>
                                    <Image Source="../Assets/Images/delete.png" Width="30" MouseLeftButtonDown="DeleteItemFromBasket" Cursor="Hand"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Сумма заказа:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="20"/>
                    <TextBlock x:Name="PriceSummTextBlock" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Скидка:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="20"/>
                    <TextBlock x:Name="DiscountTextBlock" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Итог:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="20"/>
                    <TextBlock x:Name="PriceWithDiscountTextBlock" Grid.Column="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пункт выдачи:" HorizontalAlignment="Right" Margin="0 0 10 0" FontSize="17" TextWrapping="Wrap"/>
                    <ComboBox Grid.Column="1" Width="180" Height="30" x:Name="PickPointComboBox" VerticalAlignment="Center" Background="White" FontSize="17"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Content="Заказать" Margin="10" Background="White" FontSize="20" FontWeight="Medium" Width="150" Click="MakeOrder_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
