LiveFarmWPF/Views/CatalogPage.xaml

<Page x:Class="LiveFarmWPF.Views.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveFarmWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="10" x:Name="PriceFilterComboBox" SelectionChanged="PriceFilterComboBox_SelectionChanged">
                <ComboBoxItem>по возрастанию цены</ComboBoxItem>
                <ComboBoxItem>по убыванию цены</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="1" Margin="10" x:Name="MakerFilterComboBox" SelectionChanged="MakerFilterComboBox_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Актива</ComboBoxItem>
                <ComboBoxItem>Новосибхимфарм</ComboBoxItem>
                <ComboBoxItem>Биотех</ComboBoxItem>
                <ComboBoxItem>Биотики</ComboBoxItem>
                <ComboBoxItem>Фармпроект</ComboBoxItem>
                <ComboBoxItem>СИЛМА</ComboBoxItem>
                <ComboBoxItem>Эдас</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="2" Margin="10" x:Name="FindTextBox" TextChanged="FindTextBox_TextChanged"/>
            <CheckBox Content="в наличии" Grid.Column="3" VerticalAlignment="Center" Margin="10" x:Name="InStockCheckBox" FontWeight="Bold" Checked="InStockCheckedBox_Checked" Unchecked="InStockCheckedBox_Checked"/>
        </Grid>
        <ListView x:Name="CatalogListView" Width="auto" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#d6fffe" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350" Height="200" Margin="5" Background="White">
                        <StackPanel Width="400" Height="100" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding PhotoPath}" Width="100" Height="80"/>
                            <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" Width="250" Height="100" TextWrapping="Wrap">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Description}" Width="250" TextWrapping="Wrap"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Width="350" Height="50" Orientation="Horizontal">
                            <TextBlock Text="{Binding PriceText}" FontSize="30" FontWeight="Bold" Width="100" Margin="10 0 0 0" TextDecorations="{Binding DiscountLine}"/>
                            <TextBlock Text="{Binding DiscountText}" FontSize="30" FontWeight="Bold" Visibility="{Binding DiscountVisibility}" Width="100"/>
                            <StackPanel Width="140">
                                <TextBlock Text="Производитель:"/>
                                <TextBlock Text="{Binding Makers.Name}" FontSize="15" FontWeight="Bold" Width="150" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="350" Height="50" Orientation="Horizontal">
                            <TextBlock Text="{Binding PriceWithDiscount}" FontSize="30" Width="150" FontWeight="Bold" Margin="10 0 0 0" Visibility="{Binding DiscountVisibility}" />
                            <TextBlock Text="{Binding QuantityText}" Width="100" VerticalAlignment="Center" Foreground="{Binding ColorQuantity}"/>
                            <Button Content="В корзину" Margin="10" Click="BasketButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
