LiveFarmWPF/Views/ContentOrderPage.xaml

<Page x:Class="LiveFarmWPF.Views.ContentOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveFarmWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentOrderPage">

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="400" Height="450">
                <Image Source="../Assets/Images/Logo88.png" Width="300" Height="300"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Button Height="25" Content="Назад" VerticalAlignment="Top" Margin="0 0 5 5" Click="BackButton_Click"/>
            </Grid>
            <ListView x:Name="OrderContentListView" Background="#85f2f0" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Assortment.Title}" Width="150" TextWrapping="Wrap" FontSize="12"/>
                            <TextBlock Text="{Binding QuantityText}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
