LiveFarmWPF/Views/OrdersPage.xaml

<Page x:Class="LiveFarmWPF.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveFarmWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <Grid Width="800" Height="450" Background="#85f2f0">
        <Grid x:Name="OrdersEmpty" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="У вас нет заказов" FontSize="20"/>
        </Grid>
        <Grid x:Name="OrdersFilled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="400" Height="450">
                <Image Source="../Assets/Images/Logo88.png" Width="300" Height="300"/>
            </Grid>
            <ListView x:Name="OrderListView" Background="#85f2f0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="350" Height="200">
                            <TextBlock Text="{Binding UserName}" FontSize="20" Visibility="{Binding VisibilityWorkerContent}"/>
                            <TextBlock Text="{Binding NumberOfOrder}" FontSize="20"/>
                            <TextBlock Text="{Binding DateMaking}" FontSize="20"/>
                            <TextBlock Text="{Binding PickupPoint}" FontSize="20"/>
                            <TextBlock Text="{Binding StatusOfOrder}" FontSize="20"/>
                            <TextBlock Text="{Binding DateComming}" FontSize="20"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Состав заказа" Width="100" HorizontalAlignment="Left" Height="25" Margin="5" Click="ContentOfOrder_Click"/>
                                <Button Content="Импорт в DOCX" Width="100" HorizontalAlignment="Left" Height="25" Margin="5" Click="ImportToPdf_Click" Visibility="{Binding UnvisibilityWorkerContent}"/>
                                <Button Content="Удалить" Width="100" HorizontalAlignment="Left" Height="25" Margin="5" Click="DeleteOrder_Click" Visibility="{Binding VisibilityWorkerContent}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
