LiveFarmWPF/Views/RegPage.xaml

<Page x:Class="LiveFarmWPF.Views.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveFarmWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="400" Height="450">
            <Image Source="../Assets/Images/Logo88.png" Width="300" Height="300"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="#85f2f0" Width="400" Height="450">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Имя:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Width="200" x:Name="FNameBox" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Width="200" x:Name="SNameBox" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логин:" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox Width="200" x:Name="LoginBox" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Пароль:" VerticalAlignment="Center" Grid.Column="0"/>
                    <PasswordBox Width="200" x:Name="PassBox" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="4" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Зарегестрироваться" VerticalAlignment="Center" Grid.Column="0" Height="30" Background="White" Click="RegButton_Click" Margin="5 0 5 0"/>
                    <Button Content="Отмена" VerticalAlignment="Center" Grid.Column="1" Height="30" Background="White" Click="CancelButton_Click" Margin="5 0 5 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
